apiVersion: urbit.urmanac.com/v1alpha1
kind: PlanetClaim
metadata:
  name: socryx-topled
  namespace: vcluster-moo-cluster
spec:
  vClusterName: moo
  planetName: socryx-topled
  externalIP: 10.17.12.138
